<meta charset="windows-1255">


<div id="ajaxTable" class="table-responsive">
    <div id="DataTables_Table_3_wrapper" style="direction:rtl; overflow-x:scroll;" class="dataTables_wrapper form-inline dt-bootstrap no-footer">
        <div class="row" ><div class="col-sm-6">
            <div class="dataTables_length" id="DataTables_Table_3_length"><label>Show <select name="DataTables_Table_3_length" aria-controls="DataTables_Table_3" class="form-control input-sm"><option value="10">10</option><option value="25">25</option><option value="50">50</option><option value="100">100</option></select> entries</label></div></div>
            <div class="text-right">
                <span class="search-input">
                    <span class="entypo-search"></span>
                    <input type="text" class="mvx-search" placeholder="Filter Warnings" />
                </span>
               
            </div>
            <div class="col-sm-12">
                <table class="table solsoTable dataTable no-footer" data-alert="1" id="DataTables_Table_3" role="grid" aria-describedby="DataTables_Table_3_info">
                    <thead>
                        <tr role="row">
                            <th class="sorting_asc" tabindex="0" aria-controls="DataTables_Table_3" rowspan="1" colspan="1" aria-sort="ascending" aria-label="
                                Crt. activate to sort column descending" style="width: 27px;">
                                #
                            </th>
                            <th class="sorting" tabindex="0" aria-controls="DataTables_Table_3" rowspan="1" colspan="1" aria-label="Client: activate to sort column ascending" style="width: 62px;">שם</th>
                            <th class="sorting" tabindex="0" aria-controls="DataTables_Table_3" rowspan="1" colspan="1" aria-label="Address: activate to sort column ascending" style="width: 62px;">כתובת</th>
                            <th class="sorting" tabindex="0" aria-controls="DataTables_Table_3" rowspan="1" colspan="1" aria-label="Contact: activate to sort column ascending" style="width: 58px;">Contact</th>
                            <th class="sorting" tabindex="0" aria-controls="DataTables_Table_3" rowspan="1" colspan="1" aria-label="E-mail: activate to sort column ascending" style="width: 116px;">כתובת אימל</th>
                            <th class="col-md-1 sorting" tabindex="0" aria-controls="DataTables_Table_3" rowspan="1" colspan="1" aria-label="Phone: activate to sort column ascending" style="width: 44px;">טלפון</th>
                            <th class="col-md-1 sorting" tabindex="0" aria-controls="DataTables_Table_3" rowspan="1" colspan="1" aria-label="Action: activate to sort column ascending" style="width: 105px;">Action</th>
                            <th class="small sorting" tabindex="0" aria-controls="DataTables_Table_3" rowspan="1" colspan="1" aria-label="Action: activate to sort column ascending" style="width: 109px;">Action</th>
                            <th class="small sorting" tabindex="0" aria-controls="DataTables_Table_3" rowspan="1" colspan="1" aria-label="Action: activate to sort column ascending" style="width: 82px;">Action</th>
                            <th class="small sorting" tabindex="0" aria-controls="DataTables_Table_3" rowspan="1" colspan="1" aria-label="Action: activate to sort column ascending" style="width: 73px;">Action</th>
                            <th class="small sorting" tabindex="0" aria-controls="DataTables_Table_3" rowspan="1" colspan="1" aria-label="Action: activate to sort column ascending" style="width: 84px;">Action</th>
                        </tr>
                    </thead>

                    <tbody>

                        <tr role="row" class="odd">
                            <td class="sorting_1">
                                1
                            </td>

                            <td>
                                AV Stores, Co.
                            </td>

                            <td>
                                EC2 5NT Fauntleroy Circus
                            </td>

                            <td>
                                Ashworth Rachel
                            </td>

                            <td>
                                rachel@demo.demo
                            </td>

                            <td>
                                +00 (123) 456 7890
                            </td>

                            <td>
                                invitation was sent
                            </td>

                            <td>
                                <button type="button" class="btn solso-email solsoShowModal" data-toggle="modal" data-target="#solsoCrudModal" data-href="http://solutiisoft.com/inventory-system/client/6/reset-password" data-modal-title="Reset password">
                                    Reset password
                                </button>
                            </td>

                            <td>
                                <button type="button" class="btn btn-info solsoShowModal" data-toggle="modal" data-target="#solsoCrudModal" data-href="http://solutiisoft.com/inventory-system/client/5" data-modal-title="Show client">
                                    <i class="fa fa-eye"></i> Show
                                </button>
                            </td>

                            <td>
                                <button type="button" class="btn btn-primary solsoShowModal" data-toggle="modal" data-target="#solsoCrudModal" data-href="http://solutiisoft.com/inventory-system/client/5/edit" data-modal-title="Edit client">
                                    <i class="fa fa-edit"></i> Edit
                                </button>
                            </td>

                            <td>
                                <button type="button" class="btn btn-danger solsoConfirm" data-toggle="modal" data-target="#solsoDeleteModal" data-href="http://solutiisoft.com/inventory-system/client/6">
                                    <i class="fa fa-trash"></i> Delete
                                </button>
                            </td>
                        </tr>
                        <tr role="row" class="even">
                            <td class="sorting_1">
                                2
                            </td>

                            <td>
                                Toys of Finland, Co.
                            </td>

                            <td>
                                Keskuskatu 4532
                            </td>

                            <td>
                                Karttunen Matti
                            </td>

                            <td>
                                mati@demo.demo
                            </td>

                            <td>
                                90-224 8555
                            </td>

                            <td>
                                <input type="hidden" name="solsoStatus" value="1">
                                <button type="button" class="btn solso-pdf solsoAjax" data-href="http://solutiisoft.com/inventory-system/client/4/send-invitation" data-method="get" data-message-title="Update notification" data-message-error="An error occurred" data-message-success="E-mail was sent to client" data-message-warning="An error occurred">

                                    שלח אימל
                                </button>
                            </td>

                            <td>
                                <button type="button" class="btn solso-email solsoShowModal" data-toggle="modal" data-target="#solsoCrudModal" data-href="http://solutiisoft.com/inventory-system/client/5/reset-password" data-modal-title="Reset password">
                                    Reset password
                                </button>
                            </td>

                            <td>
                                <button type="button" class="btn btn-info solsoShowModal" data-toggle="modal" data-target="#solsoCrudModal" data-href="http://solutiisoft.com/inventory-system/client/4" data-modal-title="Show client">
                                    <i class="fa fa-eye"></i> Show
                                </button>
                            </td>

                            <td>
                                <button type="button" class="btn btn-primary solsoShowModal" data-toggle="modal" data-target="#solsoCrudModal" data-href="http://solutiisoft.com/inventory-system/client/4/edit" data-modal-title="Edit client">
                                    <i class="fa fa-edit"></i> Edit
                                </button>
                            </td>

                            <td>
                                <button type="button" class="btn btn-danger solsoConfirm" data-toggle="modal" data-target="#solsoDeleteModal" data-href="http://solutiisoft.com/inventory-system/client/5">
                                    <i class="fa fa-trash"></i> Delete
                                </button>
                            </td>
                        </tr>
                        <tr role="row" class="odd">
                            <td class="sorting_1">
                                3
                            </td>

                            <td>
                                Vitachrome Inc.
                            </td>

                            <td>
                                2678 Kingston Rd.
                            </td>

                            <td>
                                Frick Michael
                            </td>

                            <td>
                                michael@demo.demo
                            </td>

                            <td>
                                123 456 789
                            </td>

                            <td>
                                <input type="hidden" name="solsoStatus" value="1">
                                <button type="button" class="btn solso-pdf solsoAjax" data-href="http://solutiisoft.com/inventory-system/client/3/send-invitation" data-method="get" data-message-title="Update notification" data-message-error="An error occurred" data-message-success="E-mail was sent to client" data-message-warning="An error occurred">

                                    Send invitation
                                </button>
                            </td>

                            <td>
                                <button type="button" class="btn solso-email solsoShowModal" data-toggle="modal" data-target="#solsoCrudModal" data-href="http://solutiisoft.com/inventory-system/client/4/reset-password" data-modal-title="Reset password">
                                    Reset password
                                </button>
                            </td>

                            <td>
                                <button type="button" class="btn btn-info solsoShowModal" data-toggle="modal" data-target="#solsoCrudModal" data-href="http://solutiisoft.com/inventory-system/client/3" data-modal-title="Show client">
                                    <i class="fa fa-eye"></i> Show
                                </button>
                            </td>

                            <td>
                                <button type="button" class="btn btn-primary solsoShowModal" data-toggle="modal" data-target="#solsoCrudModal" data-href="http://solutiisoft.com/inventory-system/client/3/edit" data-modal-title="Edit client">
                                    <i class="fa fa-edit"></i> Edit
                                </button>
                            </td>

                            <td>
                                <button type="button" class="btn btn-danger solsoConfirm" data-toggle="modal" data-target="#solsoDeleteModal" data-href="http://solutiisoft.com/inventory-system/client/4">
                                    <i class="fa fa-trash"></i> Delete
                                </button>
                            </td>
                        </tr>
                        <tr role="row" class="even">
                            <td class="sorting_1">
                                4
                            </td>

                            <td>
                                American Souvenirs Inc
                            </td>

                            <td>
                                149 Spinnaker Dr.
                            </td>

                            <td>
                                Franco Keith
                            </td>

                            <td>
                                franco@demo.demo
                            </td>

                            <td>
                                047 2267 3215
                            </td>

                            <td>
                                invitation was sent
                            </td>

                            <td>
                                <button type="button" class="btn solso-email solsoShowModal" data-toggle="modal" data-target="#solsoCrudModal" data-href="http://solutiisoft.com/inventory-system/client/3/reset-password" data-modal-title="Reset password">
                                    Reset password
                                </button>
                            </td>

                            <td>
                                <button type="button" class="btn btn-info solsoShowModal" data-toggle="modal" data-target="#solsoCrudModal" data-href="http://solutiisoft.com/inventory-system/client/2" data-modal-title="Show client">
                                    <i class="fa fa-eye"></i> Show
                                </button>
                            </td>

                            <td>
                                <button type="button" class="btn btn-primary solsoShowModal" data-toggle="modal" data-target="#solsoCrudModal" data-href="http://solutiisoft.com/inventory-system/client/2/edit" data-modal-title="Edit client">
                                    <i class="fa fa-edit"></i> Edit
                                </button>
                            </td>

                            <td>
                                <button type="button" class="btn btn-danger solsoConfirm" data-toggle="modal" data-target="#solsoDeleteModal" data-href="http://solutiisoft.com/inventory-system/client/3">
                                    <i class="fa fa-trash"></i> Delete
                                </button>
                            </td>
                        </tr>
                        <tr role="row" class="odd">
                            <td class="sorting_1">
                                5
                            </td>

                            <td>
                                Baane Mini Imports
                            </td>

                            <td>
                                Erling Skakkes gate 78
                            </td>

                            <td>
                                Bergulfsen Jonas
                            </td>

                            <td>
                                jonas@demo.demo
                            </td>

                            <td>
                                03 9520 4555
                            </td>

                            <td>
                                <input type="hidden" name="solsoStatus" value="1">
                                <button type="button" class="btn solso-pdf solsoAjax" data-href="http://solutiisoft.com/inventory-system/client/1/send-invitation" data-method="get" data-message-title="Update notification" data-message-error="An error occurred" data-message-success="E-mail was sent to client" data-message-warning="An error occurred">

                                    Send invitation
                                </button>
                            </td>

                            <td>
                                <button type="button" class="btn solso-email solsoShowModal" data-toggle="modal" data-target="#solsoCrudModal" data-href="http://solutiisoft.com/inventory-system/client/2/reset-password" data-modal-title="Reset password">
                                    Reset password
                                </button>
                            </td>

                            <td>
                                <button type="button" class="btn btn-info solsoShowModal" data-toggle="modal" data-target="#solsoCrudModal" data-href="http://solutiisoft.com/inventory-system/client/1" data-modal-title="Show client">
                                    <i class="fa fa-eye"></i> Show
                                </button>
                            </td>

                            <td>
                                <button type="button" class="btn btn-primary solsoShowModal" data-toggle="modal" data-target="#solsoCrudModal" data-href="http://solutiisoft.com/inventory-system/client/1/edit" data-modal-title="Edit client">
                                    <i class="fa fa-edit"></i> Edit
                                </button>
                            </td>

                            <td>
                                <button type="button" class="btn btn-danger solsoConfirm" data-toggle="modal" data-target="#solsoDeleteModal" data-href="http://solutiisoft.com/inventory-system/client/2">
                                    <i class="fa fa-trash"></i> Delete
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div><div class="row"><div class="col-sm-5"><div class="dataTables_info" id="DataTables_Table_3_info" role="status" aria-live="polite">Showing 1 to 5 of 5 entries</div></div><div class="col-sm-7"><div class="dataTables_paginate paging_simple_numbers" id="DataTables_Table_3_paginate"><ul class="pagination"><li class="paginate_button previous disabled" id="DataTables_Table_3_previous"><a href="#" aria-controls="DataTables_Table_3" data-dt-idx="0" tabindex="0">Previous</a></li><li class="paginate_button active"><a href="#" aria-controls="DataTables_Table_3" data-dt-idx="1" tabindex="0">1</a></li><li class="paginate_button next disabled" id="DataTables_Table_3_next"><a href="#" aria-controls="DataTables_Table_3" data-dt-idx="2" tabindex="0">Next</a></li></ul></div></div></div>
    </div>
</div>